<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en_US" />
    <title>Sconto 50% su tutti gli accessori Honor</title>
    <meta name="keywords" content="50% Discount,honor,smartphone,accessory" />
    <meta name="description" content="Sconto 50% su tutti gli accessori Honor" />
    <meta name="mobile-agent" content="format=xhtml;url=http://m.vmall.com/">
            <script>
        var pageConfig = {
            "locale": "en-US"
        };
        var offlineConfig = {
            "offlineTime": "2017-11-28 00:00:00",
            "offlineUrl": "https://store.hihonor.com/it/"
        }
        if (offlineConfig.offlineTime && offlineConfig.offlineUrl && new Date(offlineConfig.offlineTime) < new Date()) {
            window.location.href = offlineConfig.offlineUrl;
        }
    </script>
    
        <link rel="stylesheet" type="text/css" href="https://cdn-it.hihonor.com/shopdc/cdn/modules/common/pc/css/common.css?v=1.2.14">
    
            
        <style id="hash-1076683896">
    /*图模块*/.mod-pic{position:relative}.mod-pic .J_anchors{top:0}.mod-pic .pic-wrap{position: relative; z-index: 1;width: 10000%; left: 50%; margin-left: -5000%; overflow: hidden; text-align: center;}
    </style>
                    </head>
<body style="background-color:#fff;">
<div class="J_page" >
    <div class="J_row clearfix" ><div class="J_col col-side-full" ><div class="J_mod mod-pic" style="margin-top:0px;margin-bottom:10px;" >
    <!-- 图模块 -->
            <div class="pic-wrap">
                    <img src="https://cdn-it.hihonor.com/shopdc/pic/6e8c3467-e7ac-46eb-a44a-7b295087786f.jpg" alt="" />
            </div>
        <!-- /热点区 -->
    <div class="J_anchors">
                <a class="J_anchor anchor-hotList" href="https://store.hihonor.com/it/" style="width:339px; height:84px; left:1183px; top:0px;"  target="_blank" ></a>
            </div>
    <!-- /图模块 -->
</div><div class="J_mod mod-pic" style="margin-top:0px;margin-bottom:10px;" >
    <!-- 图模块 -->
            <div class="pic-wrap">
                    <img src="https://cdn-it.hihonor.com/shopdc/pic/56fa1e6b-f334-4658-b731-621b69fa891c.jpg" alt="" />
            </div>
        <!-- /热点区 -->
    <div class="J_anchors">
                <a class="J_anchor anchor-hotList" href="https://store.hihonor.com/it/product/593171207.html" style="width:496px; height:600px; left:245px; top:0px;"  target="_blank" ></a>
                <a class="J_anchor anchor-hotList" href="https://store.hihonor.com/it/product/626249527.html" style="width:418px; height:525px; left:745px; top:75.23828125px;"  target="_blank" ></a>
                <a class="J_anchor anchor-hotList" href="https://store.hihonor.com/it/product/277341071.html" style="width:495px; height:595px; left:1180px; top:0px;"  target="_blank" ></a>
            </div>
    <!-- /图模块 -->
</div></div>
</div>
</div>
    
    
        <script src="https://cdn-it.hihonor.com/shopdc/cdn/modules/common/pc/js/jquery-1.11.1.min.js"></script>
    <script src="https://cdn-it.hihonor.com/shopdc/cdn/modules/common/pc/js/utils.js?v=1.2.14"></script>
    <script src="https://cdn-it.hihonor.com/shopdc/cdn/modules/common/pc/js/config-pc.js?v=1.2.14"></script>
        

<script src="https://cdn-it.hihonor.com/shopdc/cdn/modules/common/pc/js/report.js?v=1.2.14" id="hash-2003109835"></script>
</body>
</html>