<!--  -->
<!-- to show or hide back to availabilty date at Product CMS/ECOMM pages -->
<!---->
<!---->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Honor Official Site（Italy）</title>
<meta name="description" content="Honor Official Site（ITALY）" />  
<meta name="keywords" content="" />
<meta http-equiv=X-UA-Compatible content=IE=edge>
<link rel="alternate" href="https://m.hihonor.com/it" hreflang="it-IT" />

<link rel="shortcut icon" href="https://store.hihonor.com/it/images/favicon.ico" />
<link href="https://cdn-itcname.hihonor.com/it/stylus/css/styles.min.css?20112017" rel="stylesheet" type="text/css">



<script src="https://cdn-itcname.hihonor.com/it/js/common/jsapi.min.js?20112017" namespace="ec"></script>
<script src="https://cdn-itcname.hihonor.com/it/js/home-all.min.js?20112017" ></script>

<script src="https://cdn-itcname.hihonor.com/it/js/echannel/ga-ecommerce.min.js?20112017"></script>

<!--[if lt IE 9]><script src="https://cdn-itcname.hihonor.com/it/js/common/html5shiv.js"></script> <![endif]-->
<script>
var domainMain = 'https://store.hihonor.com/it';
var countrycode = '39';
var countrynamecode = 'it';
var scriptPath ='https://cdn-itcname.hihonor.com/it/js';
var isGuestEnabled = '1';
var domainWap = 'https://m.hihonor.com/it';
var domainCart = 'https://cart-it.hihonor.com';
var mediaPath = 'https://cdn-itcname.hihonor.com/pms';
var domainRemark = 'https://remark-it.hihonor.com';
var domainShoppingConfig = 'https://address-it.hihonor.com';
var imagePath = 'https://cdn-itcname.hihonor.com/it/images';
var domainAccount = 'https://store.hihonor.com/it';
var isUseAccount = 'false';
var upBindPhoneAddr = 'https://hwid7.vmall.com/CAS/portal/userCenter/index.html';
var dominWapRecycle ='http://mobile.huishoubao.com/?pid=1056';
var currencySymbol='€';
var gtmId='GTM-5M9QNMX';
var cookiedomain='.hihonor.com';
var pmsHttpDomain = 'https://product-it.hihonor.com/';
var pmsHttpCdnDomain = 'https://cdn-itcname.hihonor.com/pms';
var hideNotifyMe = 'false';
var isBackInStockDispl = 'false';
var dummyGboms = 'Tax Class,Home Url,Notify Button,Display URL,Back to availability,Specifications Main';
var fbappId='1966003213633967';
var checkSslCert='true';

</script>

<script>
if(!jQuery.isEmptyObject()){
window.dataLayer = window.dataLayer || [];
window.dataLayer.push();
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', 'GTM-5M9QNMX');</script>
<!-- End Google Tag Manager -->



</head>




<body class="wide ctry_it">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5M9QNMX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="top-banner" id="top-banner-block"></div>
<!-- 20130605-qq-彩贝-start -->
<!--<div class="qq-caibei-bar hide" id="caibeiMsg">
	<div class="layout">
		<div class="qq-caibei-bar-tips" id="HeadShow"></div>
		<div class="qq-caibei-bar-userInfo" id="ShowMsg"></div>
	</div>
</div>-->
<!-- 20130605-qq-彩贝-end -->
<script>
var redirecturl;
if(window.location.href.indexOf("guest/order") > -1) {
	redirecturl=domainMain;
} else {
	redirecturl=window.location.href;
}
</script>


<textarea id="selectRegion-tips" style="display: none;">
<!-- 20151105-全球语言弹出框-width:910px-start -->
<div class="popup-content" style="display:none;"><div class="width-container"><div class="country-selector-popup"><div class="cs-title"><div class="description-black"><h1>SELECT YOUR COUNTRY</h1></div><div class="online-shopping-text"><span class="icon_cart title-icon"></span><span class="text"> Online shopping available </span></div></div><div class="content"><div class="continent-content"><div class="continent-title">GLOBAL</div><div class="countries global"><div class="rows"><div class="global country-common"><div class="countries-top"><div class="countries-title"><span class="country-img icon_globe"></span><span class="country-name">GLOBAL</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com">English</a></div></div></div></div></div><div class="continent-content"><div class="continent-title">ASIA PACIFIC</div><div class="countries asia-pacific"><div class="rows"><div class="china country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/cn.jpg" /></span><span class="country-name">china</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="cn"><a class="langs" data-type-lang="en" href="http://www.honor.cn">简体中文</a></div></div><div class="india country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/in.jpg" /></span><span class="country-name">india</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="in"><a class="langs" data-type-lang="en" href="http://store.hihonor.com/in">English</a></div></div><div class="malaysia country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/my.jpg" /></span><span class="country-name">malaysia</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="my"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/my/index.html">English</a></div></div></div><div class="rows"><div class="vietnam country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/vi.jpg" /></span><span class="country-name">vietnam</span></div></div><div class="countries-lang" id="vi"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/vn">Tiếng Việt</a></div></div></div></div></div><div class="continent-content"><div class="continent-title">EUROPE</div><div class="countries"><div class="rows"><div class="belgium country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/be.jpg" /></span><span class="country-name">belgium</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="be"><a class="langs" data-type-lang="en" href="https://www.vmall.eu/be">België</a></div></div><div class="bulgaria country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_bulgaria.jpg" /></span><span class="country-name">bulgaria</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/bg/index.html">Български</a></div></div><div class="czech country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/cz.jpg" /></span><span class="country-name">czech</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang" id="cz"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/cz/index.html">Čeština</a></div></div></div><div class="rows"><div class="finland country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/fi.jpg" /></span><span class="country-name">finland</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang" id="fi"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/fi">Suomi</a></div></div><div class="france country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/fr.jpg" /></span><span class="country-name">france</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="fr"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/fr/index.html">Français</a></div></div><div class="germany country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/de.jpg" /></span><span class="country-name">germany</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="de"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/de/index.html">Deutsch</a></div></div></div><div class="rows"><div class="greece country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/gr.jpg" /></span><span class="country-name">greece</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang" id="gr"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/gr">γλώσσα</a></div></div><div class="hungary country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_hungary.jpg" /></span><span class="country-name">hungary</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/hu/">Magyar Nyelv</a></div></div><div class="italy country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/pms/template/content/2017/20170913180451794.jpg" /></span><span class="country-name">italy</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="it"><a class="langs" data-type-lang="en" href="http://store.hihonor.com/it/">Italiano</a></div></div></div><div class="rows"><div class="netherland country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/nl.jpg" /></span><span class="country-name">netherland</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="nl"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/nl">Dutch</a></div></div><div class="norway country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_norway.jpg" /></span><span class="country-name">norway</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/no/">Norsk språk</a></div></div><div class="poland country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_poland.jpg" /></span><span class="country-name">poland</span></div></div><div class="countries-lang"><a class="langs" data-type-lang="lang2" href="http://www.hihonor.com/pl/">polski</a></div></div></div><div class="rows"><div class="portugal country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/pt.jpg" /></span><span class="country-name">portugal</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="pt"><a class="langs" data-type-lang="en" href="https://www.vmall.eu/pt/">Portugues</a></div></div><div class="russia country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/ru.jpg" /></span><span class="country-name">russia</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="ru"><a class="langs" data-type-lang="en" href="http://www.honor.ru/">русский</a></div></div><div class="serbia country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_serbia.jpg" /></span><span class="country-name">serbia</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/rs">Cрпски jезик</a></div></div></div><div class="rows"><div class="spain country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/es.jpg" /></span><span class="country-name">spain</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="es"><a class="langs" data-type-lang="lang2" href="http://www.hihonor.com/es">Español</a></div></div><div class="switzerland country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/ch.jpg" /></span><span class="country-name">switzerland</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="ch"><a class="langs" data-type-lang="lang2" href="https://www.vmall.eu/ch/">Schweiz</a></div></div><div class="united kingdom country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/uk.jpg" /></span><span class="country-name">united kingdom</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="uk"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/uk/index.html">English</a></div></div></div></div></div><div class="continent-content"><div class="continent-title">LATIN AMERICA</div><div class="countries latin-america"><div class="rows"><div class="colombia country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_colombia.jpg" /></span><span class="country-name">columbia</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/co/">Español</a></div></div></div></div></div><div class="continent-content"><div class="continent-title">MIDDLE EAST</div><div class="countries latin-america"><div class="rows"><div class="saudi-arabia country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/ksa.jpg" /></span><span class="country-name">saudi arabia</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="ksa"><a class="langs" data-type-lang="en" href="https://store.hihonor.com/sa/">English</a><a class="langs" data-type-lang="lang2" href="https://store.hihonor.com/sa/?___store=sa_ar_sa">العربية</a></div></div><div class="uae country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/uae.jpg" /></span><span class="country-name">uae</span></div></div><div class="countries-lang" id="uae"><a class="langs" data-type-lang="en" href="https://store.hihonor.com/ae/">English</a><a class="langs" data-type-lang="lang2" href="https://store.hihonor.com/ae/?___store=sa_ar_sa">العربية</a></div></div></div></div></div><div class="continent-content"><div class="continent-title">NORTH AMERICA</div><div class="countries latin-america"><div class="rows"><div class="united-states country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/us.jpg" /></span><span class="country-name">united states</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="us"><a class="langs" data-type-lang="en" href="https://store.hihonor.com/us/">English</a></div></div></div></div></div></div></div></div></div>
<!-- 20151105-全球语言弹出框-width:910px-end -->					
</textarea>

<input type="hidden" value="" id="domainUc"/>

<script src="https://cdn-itcname.hihonor.com/it/js/echannel/base.min.js?20112017"></script>
<script>
ec.mediaPath = "https://cdn-itcname.hihonor.com/pms";
//document.write('<script src="/it/account/status?'+(new Date()).getTime()+'"></s' + 'cript>');


function urlChange(site) {
    document.getElementById('trackorder-iframe').src = site;
}


</script>
<script>
ec.load("ec.box" , {loadType : "lazy"});
/**
*功能：给鼠标移动到s-dropdown上面的时候，记得给他多添加一个hover类样式
*目的是兼容ie6
*@author 李峰
*/
$(function(){
	$(".s-dropdown").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
	var maxcolor=$('.top-banner-max').find('p').children('a').css("background-color");
	var mincolor=$('.top-banner-min').find('p').children('a').css("background-color");
	
	$('.top-banner-max').css({"background-color":maxcolor,overflow:"hidden"});
	$('.top-banner-min').css({"background-color":mincolor,overflow:"hidden"});
});

//显示全球导航选择层
</script>
   

<div id="cookieid" class="cookies hide"><div class="cookieDetails"><div class="cookies-left">Questo sito usa i cookie per migliorare il nostro sito e la tua esperienza. Utilizzando il nostro sito web dichiari di accettare e acconsentire all’utilizzo dei cookies in conformità con i termini della nostra policy.<a href="https://store.hihonor.com/it/cmsContent?key=web_cms_privacy" target="_blank" textvalue="Informazioni aggiuntive">&nbspInformazioni aggiuntive</a></div><div class="cookies-right"><button class="btn_blue_primary" id="btn_blue_primary_id">accetto</button></div></div></div>
<div class = "headerSection">	
	<header class="header">
		<div class="layout">
			<!-- 21030909-logo-start -->
			<div class = "selectRegion_support">
				<div id="selectregion">
				    <a class="" href="javascript:void(0)">
				    	<span class = "flagSection" id = "flagImageId">
				    		<img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/it.jpg" alt="" width="22" height="12"></img>
				    	</span>
				    </a>
				    <a id="selectregion-link" title="" class="selectregion-link mdl-navigation__header-link mdl-links-color" href="#selectregion-popup">
				    	<span id = "selectLanguage">
				    		IT (IT)
				    	</span>
				    </a>
				    <div id="selectregion-popup" style="display:none">
				        <div class="selectregion-popup">
				            <h3>Per favore, seleziona il tuo paese o regione</h3>
				            <div class="popup-content" style="display:none;"><div class="width-container"><div class="country-selector-popup"><div class="cs-title"><div class="description-black"><h1>SELECT YOUR COUNTRY</h1></div><div class="online-shopping-text"><span class="icon_cart title-icon"></span><span class="text"> Online shopping available </span></div></div><div class="content"><div class="continent-content"><div class="continent-title">GLOBAL</div><div class="countries global"><div class="rows"><div class="global country-common"><div class="countries-top"><div class="countries-title"><span class="country-img icon_globe"></span><span class="country-name">GLOBAL</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com">English</a></div></div></div></div></div><div class="continent-content"><div class="continent-title">ASIA PACIFIC</div><div class="countries asia-pacific"><div class="rows"><div class="china country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/cn.jpg" /></span><span class="country-name">china</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="cn"><a class="langs" data-type-lang="en" href="http://www.honor.cn">简体中文</a></div></div><div class="india country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/in.jpg" /></span><span class="country-name">india</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="in"><a class="langs" data-type-lang="en" href="http://store.hihonor.com/in">English</a></div></div><div class="malaysia country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/my.jpg" /></span><span class="country-name">malaysia</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="my"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/my/index.html">English</a></div></div></div><div class="rows"><div class="vietnam country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/vi.jpg" /></span><span class="country-name">vietnam</span></div></div><div class="countries-lang" id="vi"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/vn">Tiếng Việt</a></div></div></div></div></div><div class="continent-content"><div class="continent-title">EUROPE</div><div class="countries"><div class="rows"><div class="belgium country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/be.jpg" /></span><span class="country-name">belgium</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="be"><a class="langs" data-type-lang="en" href="https://www.vmall.eu/be">België</a></div></div><div class="bulgaria country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_bulgaria.jpg" /></span><span class="country-name">bulgaria</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/bg/index.html">Български</a></div></div><div class="czech country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/cz.jpg" /></span><span class="country-name">czech</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang" id="cz"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/cz/index.html">Čeština</a></div></div></div><div class="rows"><div class="finland country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/fi.jpg" /></span><span class="country-name">finland</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang" id="fi"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/fi">Suomi</a></div></div><div class="france country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/fr.jpg" /></span><span class="country-name">france</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="fr"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/fr/index.html">Français</a></div></div><div class="germany country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/de.jpg" /></span><span class="country-name">germany</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="de"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/de/index.html">Deutsch</a></div></div></div><div class="rows"><div class="greece country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/gr.jpg" /></span><span class="country-name">greece</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang" id="gr"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/gr">γλώσσα</a></div></div><div class="hungary country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_hungary.jpg" /></span><span class="country-name">hungary</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/hu/">Magyar Nyelv</a></div></div><div class="italy country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/pms/template/content/2017/20170913180451794.jpg" /></span><span class="country-name">italy</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="it"><a class="langs" data-type-lang="en" href="http://store.hihonor.com/it/">Italiano</a></div></div></div><div class="rows"><div class="netherland country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/nl.jpg" /></span><span class="country-name">netherland</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="nl"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/nl">Dutch</a></div></div><div class="norway country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_norway.jpg" /></span><span class="country-name">norway</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/no/">Norsk språk</a></div></div><div class="poland country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_poland.jpg" /></span><span class="country-name">poland</span></div></div><div class="countries-lang"><a class="langs" data-type-lang="lang2" href="http://www.hihonor.com/pl/">polski</a></div></div></div><div class="rows"><div class="portugal country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/pt.jpg" /></span><span class="country-name">portugal</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="pt"><a class="langs" data-type-lang="en" href="https://www.vmall.eu/pt/">Portugues</a></div></div><div class="russia country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/ru.jpg" /></span><span class="country-name">russia</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="ru"><a class="langs" data-type-lang="en" href="http://www.honor.ru/">русский</a></div></div><div class="serbia country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_serbia.jpg" /></span><span class="country-name">serbia</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/rs">Cрпски jезик</a></div></div></div><div class="rows"><div class="spain country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/es.jpg" /></span><span class="country-name">spain</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="es"><a class="langs" data-type-lang="lang2" href="http://www.hihonor.com/es">Español</a></div></div><div class="switzerland country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/ch.jpg" /></span><span class="country-name">switzerland</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="ch"><a class="langs" data-type-lang="lang2" href="https://www.vmall.eu/ch/">Schweiz</a></div></div><div class="united kingdom country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/uk.jpg" /></span><span class="country-name">united kingdom</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="uk"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/uk/index.html">English</a></div></div></div></div></div><div class="continent-content"><div class="continent-title">LATIN AMERICA</div><div class="countries latin-america"><div class="rows"><div class="colombia country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/Flag_colombia.jpg" /></span><span class="country-name">columbia</span></div><!--<div class = "icon_cart cart-symbol"></div>--></div><div class="countries-lang"><a class="langs" data-type-lang="en" href="http://www.hihonor.com/co/">Español</a></div></div></div></div></div><div class="continent-content"><div class="continent-title">MIDDLE EAST</div><div class="countries latin-america"><div class="rows"><div class="saudi-arabia country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/ksa.jpg" /></span><span class="country-name">saudi arabia</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="ksa"><a class="langs" data-type-lang="en" href="https://store.hihonor.com/sa/">English</a><a class="langs" data-type-lang="lang2" href="https://store.hihonor.com/sa/?___store=sa_ar_sa">العربية</a></div></div><div class="uae country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/uae.jpg" /></span><span class="country-name">uae</span></div></div><div class="countries-lang" id="uae"><a class="langs" data-type-lang="en" href="https://store.hihonor.com/ae/">English</a><a class="langs" data-type-lang="lang2" href="https://store.hihonor.com/ae/?___store=sa_ar_sa">العربية</a></div></div></div></div></div><div class="continent-content"><div class="continent-title">NORTH AMERICA</div><div class="countries latin-america"><div class="rows"><div class="united-states country-common"><div class="countries-top"><div class="countries-title"><span class="country-img"><img src="https://cdn-itcname.hihonor.com/it/images/honor4/country_flags/us.jpg" /></span><span class="country-name">united states</span></div><div class="icon_cart cart-symbol"></div></div><div class="countries-lang" id="us"><a class="langs" data-type-lang="en" href="https://store.hihonor.com/us/">English</a></div></div></div></div></div></div></div></div></div>
				        </div>
				    </div>
				</div>
				<div class= 'supportLink'>
					<a class="" href="http://www.hihonor.com/it/support/" target="_blank">	Supporto</a>
				</div>
			</div>
			<div class="logo logo-index">
				<div class = "logoUrlSection">
					<a href="https://store.hihonor.com/it/" title="Huawei Honor">
						<img src="https://cdn-itcname.hihonor.com/pimages/common/config/logo/logo20170608163900.png" alt="Huawei Honor" width="84" height="24"/>
					</a>
				</div>
			</div><!-- 21030909-logo-start -->		
			<!-- 21030910-头部-工具栏-start -->
			<div class="header-toolbar hide">
				<!-- 21030910-头部-工具栏-焦点为header-toolbar-item增加ClassName:hover -->
				<div class="header-toolbar-item" id="header-toolbar-imall">
					<!-- 21030909-我的商城-start 
					<div class="i-mall">
						<div class="h"><a href="https://store.hihonor.com/it/member/home?t=1511428147705timestamp" rel="nofollow" timeType="timestamp">My Member</a>
						<i></i><s></s><u></u></div>
						<div class="b" id="header-toolbar-imall-content">
							<div class="i-mall-prompt" id="cart_unlogin_info">
								<p>&nbsp;&nbsp;<script>document.write('<a href="https://store.hihonor.com/it/account/login?url='+encodeURIComponent(window.location.pathname)+'"  rel="nofollow">登录</a>');</script> | <a href="https://store.hihonor.com/it/account/registedr" rel="nofollow"></a></p>
							</div>
							<div class="i-mall-uc " id="cart_login_info">
								<ul>
									<li><a href="https://store.hihonor.com/it/member/order?t=1511428147705timestamp" rel="nofollow" timeType="timestamp">My Order</li>
									<li><a href="https://store.hihonor.com/it/member/order?t=1511428147705timestamp&tab=unpaid" timeType="timestamp">Unpaid Order</a><span id="toolbar-orderWaitingHandleCount" class="hide">0</span></li>
									<li><a href="https://store.hihonor.com/it/member/order?t=1511428147705timestamp&tab=nocomment" timeType="timestamp"></a><span id="toolbar-notRemarkCount" class="hide">0</span></li>
									<li><a href="https://store.hihonor.com/it/member/coupon?t=1511428147705timestamp" timeType="timestamp">My Coupon</a><span id="toolbar-couponCount" class="hide">0</span></li>
									<li><a href="https://store.hihonor.com/it/member/msg?t=1511428147705timestamp" timeType="timestamp">My Messages</a><span id="toolbar-newMsgCount" class="hide">0</span></li>
								</ul>
							</div>
							<div class="i-mall-event " >
								<p><a href="/member/petal"><img src="http://res.vmallres.com/20150923/images/echannel/misc/icon_privilege_vip_large_light.png" alt="特权频道" /></a></p>
							</div>
						</div>
					</div><!-- 21030909-我的商城-end -->
				</div>
				<!--<div class="header-toolbar-item" id="header-toolbar-minicart">-->
					<!-- 21030909-迷你购物车-start -->
				 <!--<div class="minicart">
						<div class="h" id="header-toolbar-minicart-h"><a href="https://cart-it.hihonor.com/cart/cart.html?t=1511428147705timestamp" rel="nofollow" timeType="timestamp">My Cart<span><em id="header-cart-total">0</em><b></b></span></a><i></i><s></s><u></u></div>
						<div class="b" id="header-toolbar-minicart-content">
							<div class="minicart-pro-empty" id="minicart-pro-empty">
								<span class="icon-minicart">Your cart is empty!</span>
							</div>
							<div id="minicart-pro-list-block">
							<ul class="minicart-pro-list" id="minicart-pro-list">
															
							</ul>
							</div>
							<div class="minicart-pro-settleup" id="minicart-pro-settleup">
								<p>Total<em id="micro-cart-total">0</em>Items, total amount<b id="micro-cart-totalPrice">€0</b></p>
								<a class="button-minicart-settleup" href="https://cart-it.hihonor.com/cart/cart.html">Buy</a>
							</div>
						</div>
					</div>--> 
					<!-- 21030909-迷你购物车-end -->
				<!--</div>-->		
			</div> 
			<!-- 21030910-头部-工具栏-end -->
	        <!-- 20130909-搜索条-焦点为search-form增加className:hover -start -->
			<!--<div class="searchBar relative">-->
				<!-- 页头热门搜索 -->
				<!--<div class="searchBar-form" id="searchBar-area">
					<form method="get" onsubmit="return search(this)">					
						<input type="text" class="text" maxlength="128" id="search-kw" /><input type="submit" class="button" value="search for" />
						<input type="hidden" id="default-search" value="荣耀6"/>
					</form>
				</div>
					<div class="searchBar-key">
		<a href="/it/search?keyword=Honor" target="_blank">Honor</a>
		<a href="/it/search?keyword=Honor+9" target="_blank">Honor 9</a>
		<a href="/it/search?keyword=Honor+8" target="_blank">Honor 8</a>
		<a href="/it/search?keyword=honor+6x" target="_blank">honor 6x</a>
		<a href="/it/search?keyword=Honor+6A" target="_blank">Honor 6A</a>
		<a href="/it/search?keyword=Honor+8+Pro" target="_blank">Honor 8 Pro</a>
</div>
				
			</div>--><!-- 20130909-搜索条-end -->
			<div class = "headerRightIconSection">
				<div class = "trackOrderLink">
					<a id="trackorder-link" title="" class="trackorder-link mdl-navigation__header-link mdl-links-color" href="#trackorder-popup">
						<label>Traccia Ordine</label>
					</a>
					<a id="trackorder-link-logged" title="" class="trackorder-link mdl-navigation__header-link mdl-links-color" href="https://store.hihonor.com/it/member/order?t=1511428147706">
						<label>Traccia Ordine</label>
					</a>
				</div>
				<span></span>
				<div title = "Ricerca" class = "searchIcon icon_search_1"></div>
				<span></span>
				<div id= "unlogin_status" title = "Accedi" class = "userIcon icon_user_2">
					<div class="guest-login-head" id="guestlogin_status" style="display:none;">
						<a id="guest-user" style="pointer-events:none;">Guest User</a>
					</div>
	               		<script>document.write('<a href="https://hwid7.vmall.com/CAS/remoteLogin?loginChannel=26000701&reqClientType=26&countryCode=it&lang=it-IT&loginUrl=https%3A%2F%2Fhwid7.vmall.com%2FCAS%2Fportal%2Flogin.html&service=https%3A%2F%2Fstore.hihonor.com%2Fit%2Faccount%2Facaslogin%3Furl%3D'+encodeURIComponent(encodeURIComponent(redirecturl))+'" class="sign-in" rel="nofollow" id="login"></a>');</script>
				</div>
				
				<div id= "login_status" title = "Membro" class = "userIcon icon_male_2" style="display:none">
					<a href="https://store.hihonor.com/it/member/myInformation?t=1511428147706timestamp" rel="nofollow" timeType="timestamp"></a>
				</div>
				<span></span>
				<div title = "Il mio carrello" class = "cartIcon icon_cart" onclick="location.href='https://cart-it.hihonor.com/cart/cart.html';">
					<span class="cartItemsCount" id = "header-cart-total" style="display: none;">0</span>
				</div>	
			</div>
		</div>			
	</header><!-- 21030909-头部-end -->
	
	
	<div class = "activeLinkBorder">
	</div>
	<div id="cart-container" class="cart-container">
		<div class = "empty-cart-container hide" id="empty-cart-container">
			<div class="myCartHeader">
				<label>Il mio carrello</label>
			</div>
			<div class="myCartHeaderSeparatorLine">
			</div>
			<div class = "productListInMyCart"><label>Il tuo carrello &#232; vuoto</label></div>
		</div>
		<div class = "cart-details-container hide" id="cart-details-container">
			<div class="myCartHeader">
				<label>Il mio carrello (</label>
				<label id="myCartLabelnoOfItems">0</label>
				<label>)</label>
			</div>
			<div class="myCartHeaderSeparatorLine">
			</div>
			<div id="minicart-pro-list-block">
				<div class = "productListInMyCart" id="productListInMyCart">
				
				</div>
			</div>
			<div class = "subTotalCartSection">
				<div class="products_subtotal">
					<div class = "noOfSubTotalItems">
						<label id="micro-cart-total">0</label>
						<label>Prodotti nel tuo carrello</label>
					</div>
					<div class = "subTotalItemsPriceSection">
						<div class = "subTotalLabel"><label>Totale Parziale</label></div>
						<div class = "subTotalPrice"><label id="micro-cart-totalPrice">€0</label></div>
					</div>
				</div>
				<div class="goToCartButton">
					<input type="button" class="btn_blue_primary" value="Vai al carrello">
						<a href="https://cart-it.hihonor.com/cart/cart.html"></a>
					</input>
				</div>
				<!--  <div class="orderInfosection">
					<div class="orderInfoIcon icon_info"></div>
					<div class = "orderInfoMessage"><label>Il tuo ordine ha diritto alla consegna gratuita</label></div>
				</div> -->
			</div>
		</div>
	</div>
	
	<div class="myAccountContainer">	
		<div class = "myAccountListing">
			<a class="myProfileLabel" href='https://hwid7.vmall.com/CAS/portal/userCenter/index.html?&lang=it-IT' target="_blank">
				<label>Il mio profilo</label>
			</a>
			<div class="myCartHeaderSeparatorLine">
			</div>
			<a href='https://store.hihonor.com/it/member?t=1511428147706' >
			<div class="myAccountLabel">
				<label>Il mio account</label>
			</div></a>
			<div class="myCartHeaderSeparatorLine">
			</div>
			<div class="myOrdersLabel" onclick="location.href='https://store.hihonor.com/it/member/order?t=1511428147706';">
				<label>I miei ordini</label>
			</div>
			<div class="myCartHeaderSeparatorLine" style="border-top:0px;">
			</div>
			<!--
			<a href='https://store.hihonor.com/it/' target="_blank">
			<div class="myCommunityLabel">
				<label>Community</label>
			</div>
			</a>
			-->
			<div class="logInorOutButtonSection">
					<input type="button" class="btn_blue_primary" value="ESCI"><a href="https://store.hihonor.com/it/account/logout"></a></input>
			</div>
		</div>
	</div>
	
	<div class = "quickSearchLinkPage">
		<div class="quickSearchLinkSection">
			<div class="quickSearchClose" title="Close Search Form">
				<span class="icon_close"></span>
			</div>
			<div class="quickSearchInputBoxSection">
				<div id = "quickSearchForm" >
					<div id = "quickSearchFormIcon" class = "quickSearchIcon icon_search_1">
						<a href = "javascript:void()"></a>
					</div>
					<input type= "text" maxlength="128" id="keyword" onfocus="inputSearch(event);"
						onkeyup="inputSearch(event);" autocomplete="off" 
						onafterpaste="inputSearch(event);" placeholder = "Inserisci la ricerca" class = "quickSearchInput"></input>
				</div>
			</div>
			
			<div class="quickSearchSeparatorLine">
			</div>
			<div id="quickLinksContainer">
				<div class="quickLinksHeader" id="quickLinksHeader">
					<label>Link veloci</label>
				</div>
				<div class="quickLinksContentSection" id="quickLinks">
				</div>
				<div class ="hide">
					<div class="searchBar-key">
		<a href="/it/search?keyword=Honor" target="_blank">Honor</a>
		<a href="/it/search?keyword=Honor+9" target="_blank">Honor 9</a>
		<a href="/it/search?keyword=Honor+8" target="_blank">Honor 8</a>
		<a href="/it/search?keyword=honor+6x" target="_blank">honor 6x</a>
		<a href="/it/search?keyword=Honor+6A" target="_blank">Honor 6A</a>
		<a href="/it/search?keyword=Honor+8+Pro" target="_blank">Honor 8 Pro</a>
</div>
				</div>
			</div>
			<div class="quickLinksContentSection hide" id="searchResults">
			</div>
			<div class="quickLinksContentSection hide" id="noSearchResults">
				<label>Nessun risultato trovato</label>
			</div>
		</div>
	</div>
	<div class="naver-main">
		<div class="layout header-shift">
			<!-- 20140823-分类-start 
			<div class="category" id="category-block">
			 20130909-导航-start -->
			<nav class="naver">
				<ul id="naver-list">
						<li class="" id = "">
								<a href="https://store.hihonor.com/it/product/639090033.html#784412699"  class=""><span>Honor 9<s><img src='https://store.hihonor.com/it/images/echannel/icon/hot_menu.png' alt='hot' /></s></span></a>
							
						</li>
						<li class="" id = "">
								<a href="https://store.hihonor.com/it/item/217766903/index"  class=""><span>Honor 6C Pro<s><img src='https://store.hihonor.com/it/images/echannel/icon/new_menu.png'alt='new' /></s></span></a>
							
						</li>
						<li class="has-child" id = "subproductList_1">
								<a href="javascript:void(0)"  class=""><span>Smartphone</span><span class ='submenuChangeIcon icon_sort_down'></span><span class ='submenuChangeIcon icon_sort_up'></span></a>
							<ul class="sub-menus">
									<li><a href="https://store.hihonor.com/it/product/639090033.html#784412699" >Honor 9</a></li>
									<li><a href="https://store.hihonor.com/it/product/775214205.html#814773769" >Honor 8 pro</a></li>
									<li><a href="https://store.hihonor.com/it/product/805154013.html#482464994" >Honor 8</a></li>
									<li><a href="https://store.hihonor.com/it/product/205715997.html#376934738" >Honor 6X</a></li>
									<li><a href="https://store.hihonor.com/it/product/211451478.html#238437241" >Honor 6A</a></li>
									<li><a href="https://store.hihonor.com/it/product/672559893.html#651861151" >Honor 5C</a></li>
							</ul>
							
						</li>
						<li class="has-child" id = "subproductList_2">
								<a href="javascript:void(0)" target="_blank" class=""><span>Accessori</span><span class ='submenuChangeIcon icon_sort_down'></span><span class ='submenuChangeIcon icon_sort_up'></span></a>
							<ul class="sub-menus">
									<li><a href="https://store.hihonor.com/it/product/593171207.html#636912576" >Honor Band 3</a></li>
									<li><a href="https://store.hihonor.com/it/product/626249527.html#261357235" >Honor Sport Bluetooth Earphones</a></li>
									<li><a href="https://store.hihonor.com/it/product/277341071.html#681067692" >Honor Monster Headphones</a></li>
									<li><a href="https://store.hihonor.com/it/product/154619901.html#165675002" >Honor 8 PC Case</a></li>
							</ul>
							
						</li>
						<li class="has-child" id = "subproductList_3">
								<a href="javascript:void(0)"  class=""><span>INIZIATIVE</span><span class ='submenuChangeIcon icon_sort_down'></span><span class ='submenuChangeIcon icon_sort_up'></span></a>
							<ul class="sub-menus">
									<li><a href="https://store.hihonor.com/it/cmsContent?key=wap_cms_events" target="_blank">EVENT</a></li>
							</ul>
							
						</li>
				</ul>
				
			</nav><!-- 20130909-导航-end -->
			<!--</div>-->
		</div>
	</div>
	<div id="submenus-container-parent" class = "submenus-container-parent">
			<div class = "submenus-container">
						<div class="sub-menus sub-products" id="subproductList_1_section">
									<div class="sub-product-items">
										<div class="category-products-image">
											<a href="https://store.hihonor.com/it/product/639090033.html#784412699">
												<img src="https://cdn-itcname.hihonor.com/pms//product/6901443185719//428_428_1509473530555mp.jpg" width="98" height="98">
											</a>
										</div>
										<div class="category-products-label">
											<a href="https://store.hihonor.com/it/product/639090033.html#784412699">Honor 9
											</a>
										</div>
									</div>
									<div class="sub-product-items">
										<div class="category-products-image">
											<a href="https://store.hihonor.com/it/product/775214205.html#814773769">
												<img src="https://cdn-itcname.hihonor.com/pms//product/6901443170173//428_428_1499765543078mp.jpg" width="98" height="98">
											</a>
										</div>
										<div class="category-products-label">
											<a href="https://store.hihonor.com/it/product/775214205.html#814773769">Honor 8 pro
											</a>
										</div>
									</div>
									<div class="sub-product-items">
										<div class="category-products-image">
											<a href="https://store.hihonor.com/it/product/805154013.html#482464994">
												<img src="https://cdn-itcname.hihonor.com/pms//product/6901443131747//428_428_1499762467997mp.jpg" width="98" height="98">
											</a>
										</div>
										<div class="category-products-label">
											<a href="https://store.hihonor.com/it/product/805154013.html#482464994">Honor 8
											</a>
										</div>
									</div>
									<div class="sub-product-items">
										<div class="category-products-image">
											<a href="https://store.hihonor.com/it/product/205715997.html#376934738">
												<img src="https://cdn-itcname.hihonor.com/pms//product/6901443154296//428_428_1499759403525mp.jpg" width="98" height="98">
											</a>
										</div>
										<div class="category-products-label">
											<a href="https://store.hihonor.com/it/product/205715997.html#376934738">Honor 6X
											</a>
										</div>
									</div>
									<div class="sub-product-items">
										<div class="category-products-image">
											<a href="https://store.hihonor.com/it/product/211451478.html#238437241">
												<img src="https://cdn-itcname.hihonor.com/pms//product/6901443184507//428_428_1500452822920mp.jpg" width="98" height="98">
											</a>
										</div>
										<div class="category-products-label">
											<a href="https://store.hihonor.com/it/product/211451478.html#238437241">Honor 6A
											</a>
										</div>
									</div>
						  
								<div class="sub-product-items viewMoreOption">
									<a href="/it/list-157" target="_blank">
										<span>Scopri di pi&#249;</span>
										<span class = "viewMoreIcon icon_next_page"></span>
									</a>
								</div>
						 
						</div>
						<div class="sub-menus sub-products" id="subproductList_2_section">
									<div class="sub-product-items">
										<div class="category-products-image">
											<a href="https://store.hihonor.com/it/product/593171207.html#636912576">
												<img src="https://cdn-itcname.hihonor.com/pms//product/008601110000401//428_428_1507899259014mp.jpg" width="98" height="98">
											</a>
										</div>
										<div class="category-products-label">
											<a href="https://store.hihonor.com/it/product/593171207.html#636912576">Honor Band 3
											</a>
										</div>
									</div>
									<div class="sub-product-items">
										<div class="category-products-image">
											<a href="https://store.hihonor.com/it/product/626249527.html#261357235">
												<img src="https://cdn-itcname.hihonor.com/pms//product/6901443189113//428_428_1502090717262mp.jpg" width="98" height="98">
											</a>
										</div>
										<div class="category-products-label">
											<a href="https://store.hihonor.com/it/product/626249527.html#261357235">Honor Sport Bluetooth Earphones
											</a>
										</div>
									</div>
									<div class="sub-product-items">
										<div class="category-products-image">
											<a href="https://store.hihonor.com/it/product/277341071.html#681067692">
												<img src="https://cdn-itcname.hihonor.com/pms//product/6901443191390//428_428_1502095245793mp.jpg" width="98" height="98">
											</a>
										</div>
										<div class="category-products-label">
											<a href="https://store.hihonor.com/it/product/277341071.html#681067692">Honor Monster Headphones
											</a>
										</div>
									</div>
									<div class="sub-product-items">
										<div class="category-products-image">
											<a href="https://store.hihonor.com/it/product/154619901.html#165675002">
												<img src="https://cdn-itcname.hihonor.com/pms//product/69014431123346//428_428_1507892983002mp.jpg" width="98" height="98">
											</a>
										</div>
										<div class="category-products-label">
											<a href="https://store.hihonor.com/it/product/154619901.html#165675002">Honor 8 PC Case
											</a>
										</div>
									</div>
						  
								<div class="sub-product-items viewMoreOption">
									<a href="/it/list-162" target="_blank">
										<span>Scopri di pi&#249;</span>
										<span class = "viewMoreIcon icon_next_page"></span>
									</a>
								</div>
						 
						</div>
						<div class="sub-menus sub-products" id="subproductList_3_section">
									<div class="sub-product-items sub-event-items sub-event-desktop-view"><div class="category-event-image ">        <a href="http://www.hihonor.com/it/honorzalandosummer/index.html" target="_blank"><img src="https://cdn-itcname.hihonor.com/pms/template/content/2017/20171016193708798.jpg" title="20170907142351552.jpg" style="float:none;" /> </a></div></div><div class="sub-product-items sub-event-items sub-event-desktop-view"><div class="category-event-image ">        <a href="http://www.hihonor.com/it/nightvision/index.html" target="_blank"><img src="https://cdn-itcname.hihonor.com/pms/template/content/2017/20171016193724995.jpg" title="2017090714235129.jpg" style="float:none;" /> </a></div></div><div class="sub-product-items sub-event-items sub-event-desktop-view"><div class="category-event-image ">        <a href="http://www.hihonor.com/it/honor8pro_testers/index.html" target="_blank"><img src="https://cdn-itcname.hihonor.com/pms/template/content/2017/20171016193736381.jpg" title="20170907142350811.jpg" style="float:none;" /> </a></div></div>
						  
								<div class="sub-product-items viewMoreOption">
									<a href="/it/cmsContent?key=web_cms_events" target="_blank">
										<span>Scopri di pi&#249;</span>
										<span class = "viewMoreIcon icon_next_page"></span>
									</a>
								</div>
						 
						</div>
			</div>
		</div>
</div>

<div class="trackorder-popup" style="display:none">
	<div id="trackorder-popup">
	     <iframe id="trackorder-iframe" src="https://store.hihonor.com/it/trackorder/popup/" frameborder="0" height="100%" width="100%"></iframe>
	     <div class="loader"></div>
	</div>
</div>


<textarea id="micro-cart-tpl" class="hide">
<!--#macro microCartList data-->
	<!--#list data.bundlerList as b-->
		<!--#if (b.skuList && b.skuList.length > 0) -->
		<!--#var lst = b.skuList[0];-->
		<!--#var skuId='#'+lst.skuId;-->
		<div class="productDetailsInCart">
			<div class="productItemsImage">
				<a href="https://store.hihonor.com/it/product/display/{#lst.id}.html" title="" >
					<img src="https://cdn-itcname.hihonor.com/pms{#lst.photoPath}78_78_{#lst.photoName}" alt="{#lst.prdSkuName}" width="80" height="60"/>
				</a>
			</div>
			<div class="productDetailsSection">
				<div class="productDetails_label">
					<label>
						<a href="https://store.hihonor.com/it/product/display/{#lst.id}.html" title="{#lst.prdSkuName}" >{#lst.prdSkuName}</a>
					</label>
				</div>
				<div class="productDetails_config">
					<label>
						<a href="https://store.hihonor.com/it/product/display/{#lst.id}.html" title="{#lst.prdSkuName}" ></a>
						</label>
				</div>
				<div class="productDetails_amount_price">
					<span class= "noOfItemsSelected"><label>{#lst.quantity}</label></span>
					<span class= "itemsMultiplySign icon_close"></span>
					<span class= "priceForOneItem"><label>€{#parseFloat(lst.skuPrice).toFixed(2)}</label></span>
				</div>
			</div>
			<!--#if (lst.productType && lst.productType== 2 ) -->
				<div title = 'Cancella' class="deleteFromCartOperation icon_delete" onclick="ec.minicart.del(this , {#lst.bundleId}, {#lst.productType})">
			<!--#else-->
				<div title = 'Cancella' class="deleteFromCartOperation icon_delete" onclick="ec.minicart.del(this , {#lst.skuId}, {#lst.productType})">
			<!--/#if-->
			</div>
		</div>
		<!--/#if-->
	<!--/#list-->
	<!--#list data.productList as lst-->
	<!--#var skuId='#'+lst.skuId;-->
	<div class="productDetailsInCart">
		<div class="productItemsImage">
			<a href="https://store.hihonor.com/it/product/display/{#lst.id}.html" title="" >
				<img src="https://cdn-itcname.hihonor.com/pms{#lst.photoPath}78_78_{#lst.photoName}" alt="{#lst.prdSkuName}" width="80" height="60"/>
			</a>
		</div>
		<div class="productDetailsSection">
			<div class="productDetails_label">
				<label>
					<a href="https://store.hihonor.com/it/product/display/{#lst.id}.html" title="{#lst.prdSkuName}" >{#lst.prdSkuName}</a>
				</label>
			</div>
			<div class="productDetails_config">
				<label></label>
			</div>
			<div class="productDetails_amount_price">
				<span class= "noOfItemsSelected"><label>{#lst.quantity}</label></span>
				<span class= "itemsMultiplySign icon_close"></span>
				<span class= "priceForOneItem"><label>€{#parseFloat(lst.skuPrice).toFixed(2)}</label></span>
			</div>
		</div>
		<div title = 'Cancella' class="deleteFromCartOperation icon_delete" onclick="ec.minicart.del(this , {#lst.skuId}, {#lst.productType})">
		</div>
	</div>
	<!--/#list-->
<!--/#macro-->
</textarea>

<script>
 var deliveryFee = "{#data.deliveryFee}";
 if(deliveryFee=="0") {
	$(".orderInfosection").hide();
 }
ec.load("ec.slider", {
   loadType : "lazy", 
   callback : function() {
		$("#ec-erweima").slider({
				 width:     91, //必须
				 height:     96, //必须
				 style : 1,                    //1显示分页，2只显示左右箭头,3两者都显示
				 pause : 120000,           //间隔时间
				 auto : true

		});
   }
});
ec.ready(function(){
	//ec.form.input.label("#search-kw" , "荣耀6");
	$("#search-kw").bind(
		{
			focus:function(){
				$(".searchBar-key").css("display","none");
				$(".wide .autocomplete-w1 .autocomplete").attr("style","display:none;width:"+$(".quickSearchInputBoxSection").width()+'px !important');
			}
		});
	$("#search-kw").bind(	
		{	blur:function(){
				if ($("#search-kw").val().trim() == '') {
					$(".searchBar-key").css("display","block");
				} else {
					$(".searchBar-key").css("display","none");
				}
			}
		}
	);
	ec.ui.hover("#searchBar-area" , { captureInput : true });
});
ec.code.addService({showService : true , showTools : true});

ec.ready(function () {
	ec.cart.getTotal();
	//微型购物车hover效果
	ec.minicart.microCartTpl = new ec.template($('#micro-cart-tpl').val());
	var $imall = $('#header-toolbar-imall-content'),
		$miniCart = $("#cart-container");//$('#header-toolbar-minicart-content');
	$('#header-toolbar-imall').hover(function (){
		$.ajax({
			url : "https://remark-it.hihonor.com/remark/queryNotRemarkCount.json?t=" + new Date().getTime(),
			dataType:"jsonp",
			success : function(json){
				$('#toolbar-notRemarkCount').html(+json.notRemarkCount).attr('class',(json.notRemarkCount <= 0) ? 'hide' : '');
				$('#member-notRemarkCount').text(json.notRemarkCount);
			}
		});
		//
		//ec.cart.getTotal();
		
		$imall.show();
	}, function () {
		$imall.hide();
	});
});

$("#getPetal").click(function()
{
	window.location.href="https://store.hihonor.com/it/member/petal";
});

ec.ready(function(){
	try
	{	
			new ec.ajax().get({		
			url:"https://store.hihonor.com/it/account/getPetalValid.json",
			successFunction:function(json){		
				//如果没有签到
				if(!json.success)
				{
					//判断用户是否已签到
					new ec.ajax().get({		
						url:"https://store.hihonor.com/it/account/signinValid.json",
						successFunction:function(json){		
							//如果没有签到
							if(!json.success)
							{
								$("#dfn").show();
							}
							else//如果已经签到
							{
								$("#dfn").hide();
							}
					},
						errorFunction : function(json) {
							// alert(json);
						}
					});
				
				}
				else
				{
					$("#dfn").hide();
				}
			},
			errorFunction : function(json) {
				//alert(json);
			}
		});
		
	}
	catch (err)
	{
		// console.log(err);
	}

	
});

var scrollWidth = $("body").width();
var counterForScrollWidth = 0;
$('.searchIcon.icon_search_1').on('click',function(){
$("#keyword").val("");
var searchQuickLinks = $('.searchBar-key a'),
	newQuickLink = '';
	$('#quickLinks').empty();
for(var i = 0;i<searchQuickLinks.length;i++){
	var searchItem = searchQuickLinks[i];
	newQuickLink = newQuickLink +
						'<li class="quickLinksContent">'+
							'<label>'+
								'<a href="'+$(searchItem).attr('href')+'" target="_blank">'+$(searchItem).text().trim()+'</a>'+
							'</label>'+
						'</li>';
}
$('#quickLinks').append('<ul class = "quickLinksContentSectionBlock">'+newQuickLink+'</ul>');
	var delay=0.1;
	$("#quickLinks li").each(function(index){
			$(this).addClass("animated")
						.attr('style','-webkit-animation-delay:'+delay+'s;animation-delay:'+delay+'s')
						.addClass("fadeInUpBig");
			delay+=0.1;
	});	

if(counterForScrollWidth<1){
	scrollWidth = (scrollWidth - $("body").width());
}
counterForScrollWidth = counterForScrollWidth +1;

setTimeout(function(){
	$('.activeLinkBorder').css({"margin-right":scrollWidth+"px"});
	$('.cartItemsCount').css({"margin-right":scrollWidth+"px"});
	$('.header').css({"margin-right":scrollWidth+"px"});
	$('.naver-main').css({"margin-right":scrollWidth+"px"});
	$('body').attr("style","overflow:hidden;"+"padding-right:"+scrollWidth+"px");
	$('.wide .autocomplete-w1 .autocomplete').width($('#search-kw').width()+'px !important');
	
},50);
$('.quickSearchLinkPage').css({'opacity':1,'visibility':'visible'});
setTimeout(function(){
	$("#keyword").focus();
},400);
});
$('.quickSearchClose .icon_close').on('click',function(){
$('.quickSearchLinkPage').css({'opacity': 0,'visibility':'hidden'});
$('.activeLinkBorder').css({"margin-right":""});
setTimeout(function(){
	$('#quickLinksContainer').show();
	$('#searchResults').hide();
	$('#searchResults').css({"max-height": "200px"});
	$('.quickSearchLinkPage').css({"padding-top":"190px"});
	$('.cartItemsCount').css({"margin-right":""});
	$('.header').css({"margin-right":""});
	$('.naver-main').css({"margin-right":""});
	$('body').attr("style","overflow:auto");
},300);

});

</script>
<textarea class="hide" id="ec-binding-phone">
	<div id="ec-binding-phone-1" class="ec-binding-phone-box hide">
		<!-- 20141011-绑定安全手机号提示-start -->
		<div class="safetyPhone-prompt-area">
			<div class="h">
				<i></i>
			</div>
			<div class="b">
				<p>In order to provide you with a better service, we recommend that you log on the mailbox account for the phone number binding, Bind bound mail account and mobile phone number can be used as login account,
				<em style="font-color:red;">Not bound will not submit the order.</em></p>
			</div>
		</div>
		<div class="box-custom-button">
			<a class="box-button-style-3" href="javascript:;" id="ec-binding-phone-url-1"><span>Bind</span></a></a>
		</div>
		<!-- 20141011-绑定安全手机号提示-end -->
	</div>
	<div id="ec-binding-phone-2" class="ec-binding-phone-box hide">
		<!-- 20141424-绑定安全手机号提示-start -->
		<div class="safetyPhone-prompt-area">
			<div class="h">
				<i></i>
			</div>
			<div class="b">
				<p>Please complete the bind security operations in a new phone number to open the page.</p>
				<p>Depending on your situation, please click the button below after the completion of the binding.</p>
			</div>
		</div>
		<div class="box-custom-button">
			<a class="box-button-style-3" href="javascript:;" onclick="ec.binding.resetShow()"><span>绑定成功</span></a><a class="box-change box-button-style-3" href="javascript:;" id="ec-binding-phone-url-2"><span>重新绑定</span></a>
		</div>
		<!-- 20141424-绑定安全手机号提示-end -->
	</div>
	<div id="ec-binding-phone-3" class="ec-binding-phone-box hide">
		<!-- 20141424-安全手机号绑定提示失败-start -->
		<div class="box-prompt-error-area">
			<div class="h">
				<i></i>
			</div>
			<div class="b">
				<p class="tal f12">对不起，您未成功绑定手机号。</p>
				<p class="tal f12 black">为了您在商城正常购物、保护您的权益，请您绑定一个手机号码以享受华为商城的所有服务。</p>
			</div>
		</div>
		<div class="box-custom-button">
			<a href="javascript:;" class="box-button-style-3" onclick="ec.binding.showOk()" id="ec-binding-phone-url-3" ><span>立即绑定</span></a>
		</div>
		<!-- 20141424-安全手机号绑定提示失败-end -->
	</div>
	<div id="ec-binding-phone-4" class="ec-binding-phone-box hide">
		<!-- 20150824-手机号绑定未绑定-start -->
		<div class="safetyPhone-prompt-area">
			<div class="h">
				<i></i>
			</div>
			<div class="b">
				<p class="tal f12">In order to provide you with better service, it is recommended that you log on the mailbox account number for mobile phone number binding, after binding the mailbox account number and binding Number, if not binding will not be able to submit orders.</em></p>
			</div>
		</div>
		<div>&nbsp;</div>
		<div class="box-custom-button">
			<a class="box-change box-button-style-3" href="javascript:;" id="ec-binding-phone-url-4"><span>立即绑定</span></a>
			<a class="box-button-style-1" href="javascript:;" onclick="ec.binding.closeState4();"><span>下次再说</span></a>
		</div>
		<!-- 20150824-安全手机号绑定提示失败-end -->
	</div>
	<div id="ec-binding-phone-5" class="ec-binding-phone-box hide">
		<!-- 20141424-安全手机号绑定提示失败-start -->
		<div class="box-prompt-error-area">
			<div class="h">
				<i></i>
			</div>
			<div class="a">
				<p class="tal f12">您输入的手机已被注册，您可以选择使用手机号重新登录或者重新绑定手机！</p>
			</div>
		</div>
		<div>&nbsp;</div>
		<div class="box-custom-button">
			<a class="box-button-style-3" href="https://store.hihonor.com/it/account/login" id="ec-binding-phone-reLogin-5"><span>重新登录</span></a>')
			<a class="box-change box-button-style-3" href="javascript:;" id="ec-binding-phone-url-5"><span>重新绑定</span></a>
		</div>
		<!-- 20141424-安全手机号绑定提示失败-end -->
	</div>
</textarea>

<script>
if(ec.util.cookie.get("uid")) {
	$("#unlogin_status").hide();
	$("#login_status").show();
}

function showSelectRegion()
{
    var box = new ec.box($("#selectRegion-tips").val(),{
			boxid : "region-select-box",
			boxclass : "ol_box_4",
			title : "Please select your country or region.",
			width : 940,			
			showButton : false,
			autoPosition:false,
			onopen: function(box){
			},
			onok : function(box){
			},
			oncancel : function(box){
				box.close();
				$(".ol_box_mask").remove();
			},   
			onclose : function(box){
				$(".ol_box_mask").remove();
			}
		});	
								
		box.open();
				
				$(".box-title").css("font-size","28px").css("font-weight","normal");
				$("#region-select-box").css("height","auto");				
				$(".ol_box_mask").click(function(){box.close();});
				
				$(".box-header").unbind("mousemove");
				$(".box-header").unbind("mousedown");
				
				var divTop=document.getElementById("region-select-box").offsetTop;
				$("#region-select-box").mousedown(function (e) {
					var e=e||window.event;
					var region = document.getElementById("region-select-box");
										
					var leftX = e.clientX - region.offsetLeft;
					var topY = e.clientY - region.offsetTop;
					$("#region-select-box").mousemove(function (event) {
					 var e=event||window.event;
					  var left=	e.clientX - leftX;
					  var top=e.clientY - topY;
					   
					  if(e.clientX - leftX<20-region.offsetWidth){
					  left=20-region.offsetWidth;
					  }
					  if(e.clientY - topY<20-region.offsetHeight){
					  top=20-region.offsetHeight;
					  }	
					 
					 if(e.clientY - topY+20>=$(window).height()){
					  top=$(window).height() - 20;
					  }
					  if(e.clientX - leftX+20>=$(window).width()){
					  left=$(window).width() - 20;
					  }
					  $("#region-select-box").css({"left": left, "top": top});
					  divTop=top;
						
					});
				});
				$("#region-select-box").mouseup(function () {
				$("#region-select-box").unbind("mousemove");
				});
            $(window).scroll(function () {              
                $("#region-select-box").offset({ top: divTop });
            });	
}
		$("#trackorder-link").click(function() {
		    var isloggedin = ec.account.isLogin();
		    if(typeof(isloggedin) != "undefined"){
		        window.location = $('#trackorder-link-logged').attr('href');
		    } else {
		        $.fancybox.open({
		            'padding'       : 0,
		            'autoScale'     : false,
		            'transitionIn'  : 'none',
		            'transitionOut' : 'none',
		            'title'         : this.title,
		            'width'         : 470,
		            'height'        : 575,
		            'href'          : "https://store.hihonor.com/it/trackorder/popup/",
		            'type'          : 'iframe',
		            'autoSize'      : false,
		            helpers : {
		                    title : {
		                        type: 'inside',
		                        position : 'top'
		                    }
		                    
		                },
		
		            beforeShow : function() {
		
		                
		                $('.fancybox-inner').ready(function() {
		                    $('.fancybox-inner').css("height", "600px");
		                }); 
		
		            }, 
		
		           afterShow : function() {
		
		                $('.fancybox-inner').ready(function() {
		                    $('.fancybox-inner').css("height", "600px");
		                });     
		            } 
		        });
                 ec.ga.virtualPageViewTracking('track_order');
		        return false;
		    }
		    
		});
		$("#selectregion,#footerFg").click(function() {
			$.fancybox.open("#selectregion-popup .popup-content",{
				//'content' : $("#selectregion-popup").html(),
				'padding'		: 0,
         		'autoScale'		: false,
         		'transitionIn'	: 'none',
         		'transitionOut'	: 'none',
         		'width'			: 989,
         		'minWidth'   : 989,
				'height'       : 800,
				'autoSize'	: false,
				'closeBtn' : true,
				beforeShow : function(){
					var countryId = '#it';
				       var htmlLang = ec.util.cookie.get("locale_MS").split("_")[0];
				       $(countryId).find("a[data-type-lang="+htmlLang+"]").addClass('selected');
				},
				afterShow: function () {
				        $('.fancybox-inner').ready(function(){
				        	$('.fancybox-inner').contents().find(".langs").on("click", function() {
							$('.langs').removeClass("selected");
							$(this).addClass("selected").siblings().removeClass("selected");

							});

				        });
				        $('.fancybox-wrap').ready(function(){				        
							$('.fancybox-wrap').contents().find(".fancybox-close").css({"background-image":"none", "top":"-40px", "right": "-13px"});	
							$('.fancybox-wrap').contents().find(".fancybox-close").addClass("icon_close").css({"color": "white" , "font-size": "17pt", "text-decoration": "none"});
				        });
				       
				 }
			});
			
			$(".langs").on("click", function() {
				$(this).addClass("selected").siblings().removeClass("selected");
			});
        });
		
		
</script>


<style>
#fancybox-close {
	right: -52px;
}
</style>
<!-- 导航 -->


<script>
(function () {
	//所有分类显示隐藏控制
	var isIndex =  false,
		categoryBlock = gid('category-block');
		
	if(isIndex) return;
	
	$("#category-block").hover(function(){
		$(this).addClass("category-hover");
	},function(){
		$(this).removeClass("category-hover");
	});
	
	/*categoryBlock.onmouseover = function () {
		categoryBlock.className = 'category category-hover';
	};
	categoryBlock.onmouseout = function () {
		categoryBlock.className = 'category';
	};*/
	
}());

/**
*功能：给鼠标移动到category-list li上面的时候，记得给他多添加一个hover类样式
*目的是兼容ie6,以及调整二级分类的弹出框的位置。
*@author 李峰
*/
/**
$(function(){
	$(".category-item").hover(function(){
		$(this).addClass("hover");
		//1.二级分类的top值
		var childrenTop = $(this).offset().top;
		//2.一级分类的top值
		var parentTop = $(".category-list").offset().top;
		//3.二级分类到一级分类顶部的距离
		var top = childrenTop - parentTop;
		//4.二级分类的弹出层的高度
		var childrenHeight = $(this).find(".category-panels").innerHeight();
		//5.一级分类容器的总高度
		var totalHeight = $(".category-list").height();
		alert("childrenTop:"+childrenTop+";parentTop:"+parentTop+";top:"+top+";childrenHeight:"+childrenHeight+";totalHeight:"+totalHeight) ;

		//6.如果二级分类.category-panels的内容高度大于总容量totalHeight,那么.category-panels置顶，然后多余的自动往下延续
		//如果二级分类childrenHeight内容高度(childrenHeight + top )大于totalHeight,那么.category-panels往上移动childrenHeight + top -totalHeight
		if((top + childrenHeight) > totalHeight)
		{
			if(childrenHeight > totalHeight)
			{
				$(this).find(".category-panels").css("top",-top);
			}else{
				//上移动
				var topX = (childrenHeight+top) - totalHeight;
				$(this).find(".category-panels").css("top",-topX);
				
			}
			
		}
		
	},function(){
		$(this).removeClass("hover");
	});
});
 */

 $(document).ready(function(){
 	$(function () {
 	var idSelected = ""; 		
		$('#naver-list li').hover(function () { 
			
			var selectedID = '#'+$(this).attr('id')+'_section';
			$(selectedID).siblings().hide();
			$(selectedID).parent().parent().removeClass('submenus-container-hover');
			idSelected = selectedID,
			maxWidth = 350,
			noOfELems = $(selectedID).children().length;
			if(noOfELems > 5){
				maxWidth = (1280/noOfELems) > 350 ? 350 : (1280/noOfELems);
				$(selectedID).attr("style","width:1280px;");
				$(selectedID+' .sub-product-items').attr("style","max-width:"+(maxWidth-20)+'px');
				$('.sub-product-items div.category-products-label').attr("style","max-width:"+(maxWidth-100)+'px');
			}
			else{
				maxWidth = (1280/noOfELems) > 350 ? 350 : (1280/noOfELems);
				$(selectedID).attr("style","width:1280px;");
				$('.sub-product-items div.category-products-label').attr("style","max-width:"+maxWidth+'px');
			}
			$(selectedID).show();
			$(selectedID).parent().addClass('submenus-container-hover');
		
			
		},function () {
			$('.submenus-container').hover(function () { 
					$(idSelected).siblings().hide(); 
					$(idSelected).show();
					$(idSelected).parent().addClass('submenus-container-hover');
			},
			function () {
				$('.submenus-container').removeClass('submenus-container-hover');	
			});
			
			$('.submenus-container').removeClass('submenus-container-hover');
		
		});
		
	});	
	
	var obj;
	$('.sub-menus.sub-products')
	  .mouseover(function() {
		var id=$(this).attr("id").split("_section")[0];
		obj=$("#naver-list").find("#"+id);
		obj.css("background","#00b2e6");
		obj.find(".icon_sort_down").attr("style","display:none !important")
		obj.find(".icon_sort_up").attr("style","display:inline-block !important")
	  })
	  .mouseout(function() {
		obj.css("background","inherit");
		obj.find(".icon_sort_down").removeAttr("style");
		obj.find(".icon_sort_up").removeAttr("style");
		
	  });
 }); 
 
</script>
<script>
(function () {
        //所有分类显示隐藏控制
        var categoryHead = gid('category-h'),
                categoryList = gid('category-list');

                //gid('category-icon').className = 'icon-category';
                //categoryHead.className = 'h';
                //categoryList.className = 'b';

}());
</script>
<div class="hr-55"></div>
<div class="g system-error">
    <div class="u-3-4">
        <!--系统错误 -->
        <div class="system-error-area">
            <div class="h"><b class="vam">
Sorry, Page Not Found</b></div>
            <div class="b clearfix">
                <div class="fl">
                    <dl>
                        <dt>Puoi</dt>
                        <dd>1.Controlla i tuoi input</dd>
                        <dd>2.Vai a：<a href="https://store.hihonor.com/it" title='Home'>Home</a><em>|</em><a href="https://store.hihonor.com/it/member/order?t=1511428147709timestamp" title='I miei ordini' timeType="timestamp">I miei ordini</a></dd>
                    </dl>
                </div>
                <!-- <div class="fr">
                    <a class="button-back-home-2 vam" href="https://store.hihonor.com/it" title="Vmall Home"><span>Vmall Home</span></a>
                </div> -->
            </div>
            <div class="cartoon"></div>
        </div>
        <div class="hr-45"></div>
    </div>
</div>
<div class="hr-75"></div>


<script>
$("document").ready(function(){
	ec.notification.load();
	ec.notification.trackorderpopup();
});

</script>
<style>
#whoson_chat_link {
   display:none !important;   
} 
#wo_online {
   display:none !important;   
  
  }
  #wo_online_image {
      display:none !important;   
  }
</style><!-- Embedded WhosOn: Insert the script below at the point on your page where you want the Click To Chat link to appear --><script type="text/javascript" src="//honor.whoson.com/include.js?domain=www.hihonor.com-it"></script><script type="text/javascript">
if(typeof sWOTrackPage=='function')sWOTrackPage();

function openchat(){
  sWOStartChat();
}
</script>
<footer>
<div class="wrap_details"><div class="footer_details_wrapper"><div class="delivery"><div class="icon-delivery"></div><div class="delivery-title">CONSEGNA GRATUITA</div><div class="delivery-desc">PER ORDINI OLTRE €99</div></div><div class="days"><div class="icon-timeline"></div><div class="days-title">14 GIORNI</div><div class="days-desc">RESO GRATUITO</div></div><div class="payment"><div class="icon-secure"></div><div class="payment-title">PAGAMENTO SICURO</div><div class="payment-desc">STORE UFFICIALE HONOR</div></div><div class="year"><div class="icon-shield"></div><div class="year-title">2 ANNI</div><div class="year-desc">DI GARANZIA</div></div></div></div>
<!--need to remove below text once cms content <div class="wrap_details"><div class="footer_details_wrapper"><div class="delivery"><div class="icon-delivery"></div><div class="delivery-title">CONSEGNA GRATUITA</div><div class="delivery-desc">PER ORDINI OLTRE €99</div></div><div class="days"><div class="icon-timeline"></div><div class="days-title">14 GIORNI</div><div class="days-desc">RESO GRATUITO</div></div><div class="payment"><div class="icon-secure"></div><div class="payment-title">PAGAMENTO SICURO</div><div class="payment-desc">STORE UFFICIALE HONOR</div></div><div class="year"><div class="icon-shield"></div><div class="year-title">2 ANNI</div><div class="year-desc">DI GARANZIA</div></div></div></div> start reflects -->
<!--<div class="wrap_details"><div class="footer_details_wrapper"><div class="delivery"><div class="icon-delivery"></div><div class="delivery-title">Free delivery</div><div class="delivery-desc">On orders above �99</div></div><div class="days"><div class="icon-timeline"></div><div class="days-title">14 day</div><div class="days-desc">No-hassle returns</div></div><div class="payment"><div class="icon-secure"></div><div class="payment-title">100% secure payment</div><div class="payment-desc">huawei & Honor online store</div></div><div class="year"><div class="icon-shield"></div><div class="year-title">2 year</div><div class="year-desc">manufacture warranty</div></div></div></div>-->

<div class="footer-primary">
	<div class="subscription-block">
		<form data-action="#" method="post" id="subscribe-form" class="subscribe-form">
        <div class="form-group">
			<div class="info-block">
				<div class="info-txt">Resta sempre aggiornato</div>
				<div class="info-txt-smaller">Registrati per aggiornamenti,  offerte e molto altro</div>
			</div>
            <div class="txtbox-btn">
				<input type="hidden" name="random_token" id="random_token" value="">
				<input name="newsletter" type="hidden" id="newsletter">
				<div class="subscribe-error-msg-alert"> 
                    <span class="subscribe-input-validate-email">
                       <input type="email"  onkeypress="ec.notification.newslettersubscribe(event, false)" id="email" name="email" placeholder="Inserisci il tuo indirizzo Email" maxlength=50 class="subscribe-input" autocomplete="off" >
                    </span>
                     <span onclick="ec.notification.newslettersubscribe(event, true)" class="subscribe-icon icon_next_page"></span>
                </div>
            </div>
			<div class="error-msg" id="error_msg"></div>
        </div>
    </form>
    
<!-- Confirm popup message -->
<div id="ec_ui_confirm" class="popup-area popup-define-area hide">
   <div class="b">
      <p id="ec_ui_confirm_msg"><br /></p>
      <div class="popup-button-area"><a id="ec_ui_confirm_yes" href="javascript:;" class="button-action-yes btn_blue_primary" title='S&#236;'><span>S&#236;</span></a><a id="ec_ui_confirm_no" href="javascript:;" class="button-action-no btn_black_secondary" title='No'><span>No</span></a></div>
   </div>
   <div class="f"><s class="icon-arrow-down"></s></div>
</div>
<!-- New Confirm popup message -->
<div id="ec_ui_confirm_new" class="popup-area-new hide">
    <div class="b">
       <p id="ec_ui_confirm_new_msg"><br /></p>
       <div class="popup-button-area"><a id="ec_ui_confirm_new_yes" href="javascript:;" class="box-button-style-1" title='S&#236;'><span>S&#236;</span></a><a id="ec_ui_confirm_new_no" href="javascript:;" class="box-button-style-1" title='No'><span>No</span></a></div>
    </div>
</div>

<!-- UI tips popup -->
<div id="ec_ui_tips" class="popup-area popup-define-area hide">
    <div class="b">
        <p id="ec_ui_tips_msg" class="tac">
            <br />
        </p>
        <div class="popup-button-area tac">
            <a id="ec_ui_tips_yes" href="javascript:;" class="button-action-yes btn_blue_primary" title='OK'>
                <span>Yes</span>
            </a>
        </div>
    </div>
</div>    
	<div class="social-block"><div class="info-block"><div class="info-txt">SEGUI HONOR</div><div class="info-txt-smaller">Condividi la tua passione.</div></div><div class="icon-block"><a class="icon_facebook" href="https://www.facebook.com/HonorIT" target="_blank"></a><a class="icon_instagram" href="https://www.instagram.com/honor_italia" target="_blank"></a><a class="icon_twitter" href="https://twitter.com/Honor_IT" target="_blank"></a><a class="icon_Youtube" href="https://www.youtube.com/channel/UCF75JbYhaYRJw1_44gRtfmQ" target="_blank"></a></div></div>
</div></div>
<script>

  $(window).load(function(){

        $("#index_slider .ec-slider-item, #index_slider .ec-slider-list,  #index_slider a, #index_slider").css("height","600px");


  });


</script><style>

.wide .ec-slider-nav-1 {
    margin-left: 0px;
    left: 49%;
    width: auto;
}

	.naver ul{
	    display:block;
	  }
	  .wide .naver li, .wide .naver li:hover{
	           margin-top: 0px; 
	  }

	  .order-header .progress-area{
	        padding-top: 22px;
	  }
		.pro-feature-area {
		   text-align:center;
		   }
		   .accessory .temp-two-prod-detail-width .pro-feature-area img{
		   width: auto;
		   }
		   .honor-wall .tabs,  .honor-wall .nav-bar{
		   display:none;
		   }


		   footer .footer-secondary .footer-secondary-one .item-parent .item-block:nth-last-child(1){
		       padding: 0 94px 0 0;
		   }
		   footer .footer-secondary .footer-secondary-one .country-block .country{
			border-top:0px;
		   }
		   footer .footer-secondary .footer-secondary-one .country-block{
		   width: 110px;
		   }
		   label#footerCountry{
		       position: relative;
		    top: 2px;
		   }
		   footer .footer-secondary .footer-secondary-one .country-block .icon_next_page{
		       top: 80px; 
		   }
	  .footer-secondary .partner-icon{
	        margin-left: -9px;
	  }
  footer .footer-secondary .footer-secondary-one .item-parent .item-block{padding: 0px 84px 0 0px;}
  footer .footer-secondary .footer-secondary-one .item-parent .item-block:nth-last-child(2) {padding: 0 85px 0 0;}
  footer .footer-secondary .footer-secondary-one .call-us-block .call-us{padding: 15px 0 12px 0;}
  a.chat_us_btn.btn_black_secondary {
    background-color: #00b2e6;
    border:none;
}
  a.chat_us_btn.btn_black_secondary:hover {
    background-color: #1b9fd6;
}
.pro-gallery-area .pro-gallery-nav{
  bottom: 10px!important;
}
.pro-property-area .pro-meta-area .price-block-com{
  padding-top: 10px;
}
#pro-skus dt{
  width: auto;
}
#pro-quantity-area dt{
  float: none;
}
.pro-summary-area .pro-property-area{
  padding-top: 20px;
}


</style><div class="footer-secondary"><div class="footer-secondary-one"><div class="item-parent"><div class="item-block"><div class="info-title">INFORMAZIONI SU HONOR</div><ul><li><a href="/it/cmsContent?key=web_cms_brands" target="_self" textvalue="Honor Brand">Honor Brand</a></li><li><a href="/it/cmsContent?key=web_cms_events" target="_self" title="Honor Attività">Honor Attività</a></li></ul></div><div class="item-block"><div class="info-title">PRODOTTI &amp; SERVIZI</div><ul><li><a href="/it/item/639090033/index" target="_self" textvalue="Honor 9">Honor 9</a></li><li><a href="/it/item/775214205/index" target="_self" textvalue="Honor 8 Pro">Honor 8 Pro</a></li><li><a href="/it/item/805154013/index" target="_self" textvalue="Honor 8">Honor 8</a></li><li><a href="/it/item/205715997/index" target="_self" textvalue="Honor 6X">Honor 6X</a></li><li><a href="it/item/211451478/index" target="_self" textvalue="Honor 6A">Honor 6A</a></li><li><a href="http://www.hihonor.com/it/tradein/index.html" target="_blank" textvalue="Trade-In Smartphone Usati">Trade-In Smartphone Usati</a></li><li><a href="https://honor.simplesurance.eu/" target="_blank" textvalue="Assicurazione Smartphone">Assicurazione Smartphone</a></li></ul></div><div class="item-block"><div class="info-title">SUPPORTO</div><ul><li><a href="http://www.hihonor.com/it/support/service-center/index.html" target="_blank" textvalue="x-Centro Servizi">Centro Servizi</a></li><li><a href="http://www.hihonor.com/it/support/warranty-notice/index.html" target="_blank" textvalue="x-Informativa sulla garanzia">Informativa sulla garanzia</a></li><li><a href="/it/cmsContent?key=web_cms_return_agreement" target="_self" textvalue="Informativa sui resi">Informativa sui resi</a></li><li><a href="/it/cmsContent?key=web_cms_shipping_policy" target="_self" textvalue="Spedizioni">Spedizioni</a></li><li><a href="/it/cmsContent?key=web_cms_faq" target="_self" textvalue="FAQ">FAQ</a></li><li><p><a href="http://www.hihonor.com/it/support/service-center/index.html" target="_blank" textvalue="Prodotti Manuali">Manuali di prodotto</a></p></li><li><p><a href="/it/support/service-center/index.html" target="_blank" textvalue="Prodotti Manuali"></a><a href="http://www.hihonor.com/it/support/service-center/index.html" target="_blank" textvalue="Aggiornamento Software">Aggiornamento Software</a></p></li></ul></div></div><div class="call-us-block"><div class="info-text"><div class="info-title">Contattaci</div><div>Lunedì - Venerdì 8:00-21:00</div><div><span style="padding-right:3px;">Sabato:</span>9:00-14:00 </div><div>(Eccetto giorni festivi)</div></div><div class="call-us"><span class="icon_phone"></span><span>800 646 667</span></div><div class="call-us-email"><a href="mailTo:italy.support@hihonor.com" target="_self" textvalue="italy.support@hihonor.com">italy.support@hihonor.com</a></div><div class="chat-us-sec"><a href="javascript:openchat();" class="chat_us_btn btn_black_secondary"><span class="icon_chat chat_icon_footer"></span> LIVE CHAT </a></div><div style="font-family:&#39;proximanovalight&#39;;font-size:11px;font-weight:normal;line-height:20px;color:#666;letter-spacing:.22px;margin-top:9px;margin-left:38px;"><div style="line-height:9px;">Lunedì - Venerdì 8:00-21:00 </div><div>(Eccetto giorni festivi)</div></div></div><div class="country-block"><div class="country"><span class="icon_next_page" id="footerFgArrow"></span><img id="footerFg" src="https://cdn-itcname.hihonor.com/pms/template/content/2017/20170913180451794.jpg" width="22" height="16" /><label id="footerCountry">ITALY</label></div><div class="language" id="footerLang">Italiano</div></div></div><div class="footer-secondary-two"><div class="item-block"><div class="partner-block"><div class="info-title">Metodi di pagamento</div><div class="partner-icon"><img src="https://cdn-escname.hihonor.com/pms/template/content/2017/20171121164721549.jpg" style="float:none;width:466px;height:38px;" width="466" height="38" border="0" hspace="0" vspace="0" /></div></div><div class="partner-block"><div class="info-title">Partner di consegna</div><div class="partner-icon"><img src="https://cdn-itcname.hihonor.com/pms/template/content/2017/20171025170922314.png" title="20170729180232243.png" style="float:none;" /></div></div></div><div class="item-block"><ul class="menu-item"><li><a href="/it/cmsContent?key=web_cms_privacy" target="_self" textvalue="Informativa sulla privacy">Informativa sulla privacy</a><span>|</span></li><li><a href="/it/cmsContent?key=web_cms_terms" target="_self" textvalue="Termini d’uso">Termini e condizioni</a><span>|</span></li><li><a href="/it/cmsContent?key=web_cms_limited" target="_self" textvalue="Dichiarazione dei cookie">Avviso Legale</a></li><li><br /></li></ul><div class="copyright-block"><span>COPYRIGHT ©HUAWEI HONOR 1998-2017.TUTTI I DIRITTI RISERVATI.</span></div></div></div></div>
</footer>
<script type="text/javascript">
                         
 var config = ["9.0",
                   "3.6", 
                   "5.1",
                   "2.0"]; //ie,firefox,safari,chorme
				   
    if (checkBrowserDeprecated(config) && getBadBrowser('browserWarning') != 'seen') {
		
		
        jQuery(document).ready(function() {
			jQuery("#check-browser1").show();
			jQuery("#browser-support-overlay").show();
			
			jQuery('#custom-noThanks').click(function(){
				jQuery("#check-browser1").hide();	
				jQuery("#browser-support-overlay").hide();
				create_cookie('browserWarning', 'seen', 15, '/');
			});
        });
		
    }
     //Based on document.referer check if register or login
     var uri = location.href;
     var referer = document.referrer;
    if(uri.indexOf("ANONYMITY_LOGIN_NAME") >= 0 && referer){
        if(referer.indexOf("userRegister") >=0){
            ec.ga.eventTracking('Account','Register Success', "Header");
        } else {
            ec.ga.eventTracking('Account','Login Success', "Header");
        }
   }
	function hideCustomModal(){
		create_cookie('browserWarning', 'seen', 15, '/');
		jQuery('#custom-alert').fadeOut( "slow" );
	}
    function checkBrowserDeprecated(versionArray){
    //jQuery.browser.device = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|symbian|palm|opera mini/i.test(navigator.userAgent.toLowerCase()));
    //if(!jQuery.browser.device){
         if(checkIsIEBrowser1()){
			 var IEV = parseInt(getIEBrowserVersion());
			 if(IEV <= 8){
				 if(parseInt(getIEBrowserVersion()) < versionArray[0]){
					return true;
				}
				else{
					return false;
				}
			 }
			 else{
				 if(getBadBrowser('browserWarning') != 'seen'){
					 jQuery('#custom-alert').css('display','block');
				 }
			 }
            
        }
        else if(jQuery.browser.mozilla && parseFloat(jQuery.browser.version) < versionArray[1]){ 
        return true;
        }
        else if((jQuery.browser.chrome = /chrome/.test(navigator.userAgent.toLowerCase()))){ 
            var userAgent = navigator.userAgent.toLowerCase();
            userAgent = userAgent.substring(userAgent.indexOf('chrome/') +7);
            userAgent = userAgent.substring(0,userAgent.indexOf('.'));
            jQuery.browser.version = userAgent;
            jQuery.browser.safari = false;
            if(parseFloat(jQuery.browser.version) < versionArray[3]){
            return true;
            }
        }
        else if(jQuery.browser.safari){ 
            var userAgent = navigator.userAgent.toLowerCase();
            userAgent = userAgent.substring(userAgent.indexOf('version/') +8);
            userAgent = userAgent.substring(0,userAgent.indexOf('.'));
            jQuery.browser.version = userAgent;
            if(parseFloat(jQuery.browser.version) < versionArray[2]){
            return true;
            }
        }
        else {
        return false;
        }
    //}
}


function checkIsIEBrowser1(){
    var ua= navigator.userAgent, tem, 
    M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
        tem= 'MSIE '+(tem[1] || '');

        if(tem.indexOf("MSIE") != -1)
            return true;
        else    
            return false;
    }
    
    M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
    if(M.join(' ').indexOf("MSIE") != -1)
        return true;
    else
        return false;

}


function getIEBrowserVersion(){
    var ua= navigator.userAgent, tem, 
    M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
        return (tem[1] || '');
    }
    
    M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
    
    if(M.join(' ').indexOf("MSIE") != -1)
        return M[1];

}

function getBadBrowser(c_name)
{
    if (document.cookie.length>0)
    {
    c_start=document.cookie.indexOf(c_name + "=");
    if (c_start!=-1)
        { 
        c_start=c_start + c_name.length+1; 
        c_end=document.cookie.indexOf(";",c_start);
        if (c_end==-1) c_end=document.cookie.length;
        return unescape(document.cookie.substring(c_start,c_end));
        } 
    }
    return "";
}   

function create_cookie(name, value, days2expire, path) {
  var date = new Date();
  var secure="";
  if(checkSslCert==="true") {
    secure="secure";
  }
  date.setTime(date.getTime() + (days2expire * 24 * 60 * 60 * 1000));
  var expires = date.toUTCString();
  document.cookie = name + '=' + value + '; ' +
                   'expires=' + expires + '; ' +
                   'path=' + path + '; ' +
                   secure;
}
						 
                        </script>
						
<div id="check-browser1" style="display: none;z-index:9999;">						
<div>
    <div class=top-backcrossbrowser>
        <p class=out-date>Did you know your browser is out of date?</p>
    </div>
    <div class=content-maincheckbrowser>
        <p>For an optimized experience, upgrade your browser or install the latest version of any other new generation browser.</p>
        <p class=click-hereicon>Click on the icon to download</p>
    </div>
    <div class=browsers>
        <ul>
            <li>
                <a href="https://www.microsoft.com/windows/Internet-explorer/" target=_blank><SpaN class="browser-icon ie" title="Internet Explorer"></SpaN><BR><SpaN>Internet Explorer 10+</SpaN></a> </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/" target=_blank><SpaN class="browser-icon ff" title="Firefox "></SpaN><BR><SpaN>Firefox 3.6+</SpaN></a> </li>
            <li>
                <a href="https://www.google.com/chrome/browser/desktop/" target=_blank><SpaN class="browser-icon chrome" title="Chrome  "></SpaN><BR><SpaN>Chrome 2.0+</SpaN></a> </li>
            <li>
                <a href="https://www.apple.com/safari/download/" target=_blank><SpaN class="browser-icon safari" title=Safari></SpaN><BR><SpaN>Safari 5.1+</SpaN></a> </li>
        </ul>
    </div>
    <div class=maincheckbrowser>
        <a id=custom-noThanks class=custom-noThanks onclick=hideCustomModal()>No Thanks</a>
    </div>
</div>
</div>
<div class="hungBar" id="tools-nav" style="bottom:100px;"><a href="#" class="hungBar-top" title="Torna su" id="hungBar-top" style="display:block;"><i><font><font>Back to top</font></font></i></a></div>
<div id="browser-support-overlay" style="display: none;
    background: grey;
    right: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
"></div>

</body>
</html>